<!DOCTYPE html>
<html>
    <head>
      <title>Pietro Faggion's profile</title>
      <meta charset="utf-8">
      <script src="https://kit.fontawesome.com/3c791af8e5.js" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="style.css">
    </head>
    <body>

       <div class="container">
    	   <div class="card-white" id="introduction">
             <h1>Hello! I'm Pietro 😎</h1>
             <img src="images/pietro.png" class="img-circle" width="100px" alt="Pietro Faggion"> 
               <p>
	             I am attending the third year of the bachelor in Business and Management at SAA School of Management in Turin (Italy) 🇮🇹. Currently, I am carrying out the Exchange Program at ESSEC Business School in Cergy (France) 🇫🇷. I would like to pursue a career in Finance but i am also attracted by the Real Estate sector and Startups. Moreover, I enjoy playing basketball in my leisure. 

               </p>
             <a href="http://www.linkedin.com/in/pietro-faggion" class="btn-blue" target="_blank">My LinkedIn Profile</a>
           </div>

           <div class="card-white">
               <h2>Finance 🖥📈</h2>
               <p>
	             I am particularly fascinated by <strong>M&A models. </strong>
               </p>
           </div>

           <div class="card-white">
               <h2>Real Estate 🏠🏢</h2>
               <p>
	              Currently working in the business of <strong>short-term rentals. </strong> 
               </p>
           </div>

           <div class="card-white">
               <h2>Startups 📊💸</h2>
               <p>
	              Founder of <strong>"MyChoice" startup. </strong>
               </p>
           </div>

           <div class="card-white">
                <h2>Basketball 🏀⛹🏻‍♂️</h2>
                <p>
	              Former member of the <strong>Basketball Team of region Liguria (Italy)</strong>.
                </p>
           </div>

           <div class="card-white">
            <h2>Follow me</h2>
            <ul class="list-inline">
	            <li>
		          <a href="https://www.instagram.com/_faggio_/?hl=it">
		          <i class="fa-brands fa-instagram"></i>
		          </a>
	            </li>
	      
	            <li>
		           <a href="https://www.facebook.com/pietro.faggion.3">
		           <i class="fa-brands fa-facebook"></i>
		           </a>
	            </li>
            </ul>
           </div>
       </div>

    </body>
</html>

 










